# VideoDownloader

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.ezt.priv.shortvideodownloader.database.VideoDownloadDB/: 3.json
app/schemas/com.ezt.video.downloader.database.VideoDownloadDB/: 1.json  2.json
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_quick.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: arrow_down.xml  background_duration.xml  background_gradient.xml  background_gray_corner_round.xml  background_language_select.xml  background_radius_10_gray.xml  background_radius_10_no_image.xml  background_radius_12.xml  background_radius_12_gray.xml  background_radius_12_purple_stroke.xml  background_radius_12_white.xml  background_radius_16_gray.xml  background_radius_16_top_corner.xml  background_radius_20.xml  background_radius_22.xml  background_radius_8.xml  background_radius_8_corner_black.xml  background_radius_8_gray_stroke.xml  background_seekbar_track.xml  background_select_button_100dp.xml  baseline_access_alarm_24.xml  baseline_add_to_home_screen_24.xml  baseline_album_24.xml  baseline_align_horizontal_left_24.xml  baseline_archive_24.xml  baseline_arrow_upward_24.xml  baseline_audio_file_24.xml  baseline_calendar_month_24.xml  baseline_close_24.xml  baseline_code_off_24.xml  baseline_color_lens_24.xml  baseline_compare_arrows_24.xml  baseline_cookie_24.xml  baseline_delete_24.xml  baseline_description_24.xml  baseline_disabled_visible_24.xml  baseline_download_24.xml  baseline_downloading_24.xml  baseline_downloading_red.xml  baseline_draw_24.xml  (+192 more)
app/src/main/res/layout/: active_download_card.xml  active_download_card_minified.xml  active_terminal_card.xml  activity_browse.xml  activity_download_info.xml  activity_facebook_info.xml  activity_guidance.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_player.xml  activity_preview.xml  activity_settings.xml  activity_share.xml  activity_splash.xml  activity_tab.xml  activity_welcome.xml  activity_whatsapp.xml  ad_template_intro.xml  ad_template_medium.xml  ad_template_medium_custom_home.xml  ad_template_mediumcollapsible.xml  ad_template_native_fullscreen.xml  ad_template_small.xml  ad_template_small_custom.xml  ad_template_small_list_home.xml  ad_template_small_share.xml  adjust_audio.xml  adjust_command.xml  adjust_cut_timestamp.xml  adjust_video.xml  ads_banner.xml  ads_dialog_loading.xml  ads_shimmer_banner.xml  already_exists_item.xml  app_logo_fab.xml  audio_download_preferences_dialog.xml  bookmark_list_view.xml  bookmark_view.xml  bottom_sheet_required_permission.xml  (+100 more)
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml  history_menu_context.xml  main_menu_2.xml
app/src/main/res/navigation/: nav_graph.xml  settings_nav.xml  share_nav_graph.xml  terminal_graph.xml
app/src/main/res/raw/: splash.json  swipe_left.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  (+2 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: piano2.jks
(+527 files in other folders)
