android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=35
android.useAndroidX=true

# Memory settings
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2g

# Gradle settings
org.gradle.parallel=false
org.gradle.configureondemand=true

# R8 full mode
android.enableR8.fullMode=true
