<?xml version="1.0" encoding="UTF-8"?>
<defaultsMap>
    <entry>
        <key>REMOTE_SPLASH_070625</key>
        <value>1</value>
    </entry>
    <entry>
        <key>ADS_SPLASH_070625</key>
        <value>0</value>
    </entry>
    <entry>
        <key>NATIVE_INTRO</key>
        <value>1</value>
    </entry>
    <entry>
        <key>NATIVE_LANGUAGE</key>
        <value>1</value>
    </entry>
    <entry>
        <key>REMOTE_ADS_PLAY_SONG_070625</key>
        <value>1</value>
    </entry>
    <entry>
        <key>NATIVE_PERMISSION</key>
        <value>1</value>
    </entry>
    <entry>
        <key>ADS_INTRO_070625</key>
        <value>1</value>
    </entry>
    <entry>
        <key>NATIVE_FAVOURITE</key>
        <value>1</value>
    </entry>
    <entry>
        <key>INTER_INTRO_070625</key>
        <value>0</value>
    </entry>
    <entry>
        <key>REMOTE_ADS_HOME_070625</key>
        <value>1</value>
    </entry>
    <entry>
        <key>NATIVE_CUSTOM_HOME_070625</key>
        <value>0</value>
    </entry>
    <entry>
        <key>INTER_HOME_070625</key>
        <value>1</value>
    </entry>
    <entry>
        <key>REMOTE_ADS_HOME_070625</key>
        <value>1</value>
    </entry>
    <entry>
        <key>BANNER_COLLAP_ALL_070625</key>
        <value>0</value>
    </entry>

    <entry>
        <key>ONRESUME_070625</key>
        <value>0</value>
    </entry>

    <entry>
        <key>UPDATE_APP_VERSION</key>
        <value>0</value>
    </entry>
</defaultsMap>