<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:argType="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit"
        app:show_buffering="when_playing"
        app:show_subtitle_button="false"
        app:use_controller="false"
        app:use_artwork="true"
        argType:show_next_button="false" />

    <TextView
        android:id="@+id/loadingText"
        android:visibility="gone"
        style="@style/CustomTextStyleSemiBold16sp"
        android:textColor="@color/cool_blue"
        android:text="@string/please_wait"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:paddingTop="@dimen/_32sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconHome"
            android:src="@drawable/ic_back_white"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:contentDescription="@string/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp" />

        <TextView
            android:id="@+id/videoName"
            style="@style/CustomTextStyleSemiBold16sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/dark_blue"
            app:layout_constraintStart_toEndOf="@+id/iconHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iconHome"
            app:layout_constraintBottom_toBottomOf="@+id/iconHome"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iconRotation"
            android:src="@drawable/icon_rotation"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:contentDescription="@string/imageView"
            app:layout_constraintBottom_toTopOf="@+id/playerControls"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp" />

        <ImageView
            android:id="@+id/iconVolume"
            android:src="@drawable/icon_volume_on"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:contentDescription="@string/imageView"
            app:layout_constraintBottom_toTopOf="@+id/playerControls"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp" />


        <!-- Control buttons -->
        <LinearLayout
            android:id="@+id/playerButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/playerControls"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconVolume"
            app:layout_constraintEnd_toStartOf="@+id/iconRotation"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8sdp">

            <ImageButton
                android:id="@+id/rewind10"
                android:layout_weight="1"
                android:src="@drawable/icon_rewind_10"
                android:contentDescription="@string/imageView"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/playPause"
                android:layout_weight="2"
                android:src="@drawable/ic_play"
                android:contentDescription="@string/imageView"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"/>

            <ImageButton
                android:id="@+id/forward10"
                android:layout_weight="1"
                android:src="@drawable/icon_forward_10"
                android:contentDescription="@string/imageView"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerControls"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/currentTime"
                    android:text="00:00"
                    android:textColor="@color/cool_pink"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"/>

                <View
                    android:id="@+id/firstFloor"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintTop_toTopOf="@id/playingSeekbar"
                    app:layout_constraintBottom_toBottomOf="@id/playingSeekbar"
                    app:layout_constraintStart_toEndOf="@id/currentTime"
                    app:layout_constraintEnd_toStartOf="@id/totalTime"
                    android:background="@drawable/background_gray_corner_round"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5sdp"/>

                <SeekBar
                    android:id="@+id/playingSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:max="100"
                    android:progress="0"
                    android:minHeight="@dimen/_5sdp"
                    android:maxHeight="@dimen/_5sdp"
                    android:thumbTint="@color/progressBar"
                    app:layout_constraintBottom_toBottomOf="@+id/currentTime"
                    app:layout_constraintTop_toTopOf="@+id/currentTime"
                    app:layout_constraintStart_toEndOf="@id/currentTime"
                    app:layout_constraintEnd_toStartOf="@id/totalTime"
                    android:progressDrawable="@drawable/background_seekbar_track"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"/>

                <View
                    android:id="@+id/secondFloor"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/currentTime"
                    app:layout_constraintTop_toTopOf="@+id/currentTime"
                    app:layout_constraintStart_toEndOf="@id/currentTime"
                    android:background="@drawable/corner_left_bg"
                    android:backgroundTint="@color/progressBar"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"/>


                <TextView
                    android:id="@+id/totalTime"
                    android:text="00:00"
                    android:textColor="@color/cool_pink"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/_4sdp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
