<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_hint"
        app:layout_anchor="@id/search_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/providers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:chipSpacingVertical="-10dp"
                    app:singleLine="true"
                    app:singleSelection="true" />

            </HorizontalScrollView>

            <View
                android:id="@+id/chipGroupDivider"
                style="@style/Divider.Vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/queries_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/queries"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:chipSpacingVertical="-10dp"
                    app:layout_constraintEnd_toStartOf="@+id/init_search_query"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleLine="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/init_search_query"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cornerRadius="@dimen/_10sdp"
                    app:icon="@drawable/ic_search"
                    app:iconSize="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_suggestions_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.google.android.material.search.SearchView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/home_appbarlayout"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/guidanceBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/background_radius_20"
            android:backgroundTint="@color/tab_select"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:contentDescription="@string/imageView"
                android:src="@drawable/icon_guidance" />

            <TextView
                style="@style/CustomTextStyleSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/how_to_download"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allBookmarks"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/guidanceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:scrollbars="none" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Start Icon -->
                <ImageView
                    android:id="@+id/start_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="start"
                    android:contentDescription="@string/imageView"
                    android:src="@drawable/icon_movie" />

                <TextView
                    android:id="@+id/appNameTitle"
                    android:text="@string/app_name_short"
                    app:layout_constraintStart_toEndOf="@+id/start_icon"
                    app:layout_constraintEnd_toStartOf="@id/tab"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    style="@style/CustomTextStyleSemiBold17sp"
                    android:textStyle="italic"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="start"
                    android:contentDescription="@string/imageView" />

                <!-- Add an ImageView here -->
                <ImageView
                    android:id="@+id/setting_icon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:contentDescription="@string/imageView"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_settings" />


                <TextView
                    android:id="@+id/tab"
                    android:text="0"
                    android:visibility="gone"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@+id/setting_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/CustomTextStyleSemiBold14sp"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/background_radius_8_corner_black"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:contentDescription="@string/imageView"
                    android:padding="@dimen/_2sdp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:translationZ="@dimen/_250sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/search_bar"
                app:layout_constraintEnd_toEndOf="@+id/search_bar"
                app:layout_constraintStart_toStartOf="@+id/search_bar"
                app:layout_constraintTop_toTopOf="@+id/search_bar"
                app:shimmer_auto_start="true">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_30sdp">

                </com.google.android.material.card.MaterialCardView>


            </com.facebook.shimmer.ShimmerFrameLayout>

            <ImageView
                android:id="@+id/home"
                android:src="@drawable/home"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:contentDescription="@string/imageView"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"/>

            <!-- Native Ad Frame -->
            <RelativeLayout
                android:id="@+id/rlNative"
                android:layout_marginHorizontal="@dimen/_9sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/m_loading_view"
                    layout="@layout/native_large_screen" />

                <FrameLayout
                    android:id="@+id/frNative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar_1"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:hint="@string/copy_paste"
                app:menu="@menu/main_menu">

            </com.google.android.material.search.SearchBar>

            <TextView
                android:id="@+id/text"
                app:layout_constraintTop_toBottomOf="@+id/home"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:gravity="center"
                style="@style/CustomTextStyle14sp"
                android:text="@string/link_story_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/text"
                style="@style/CustomTextStyleMedium14sp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/background_radius_12"
                android:backgroundTint="@color/gray_0_1"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_36sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:focusableInTouchMode="false"
                android:duplicateParentState="true"
                android:longClickable="false"
                android:importantForAccessibility="no"
                android:enabled="false"
                android:hint="@string/link_story" />


            <ImageView
                android:id="@+id/mainMenu"
                android:visibility="gone"
                android:contentDescription="@string/imageView"
                android:src="@drawable/baseline_close_24"
                android:padding="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintTop_toTopOf="@id/search_bar"
                app:layout_constraintBottom_toBottomOf="@id/search_bar"
                app:layout_constraintEnd_toEndOf="@id/search_bar"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/playlist_selection_chips_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_20sdp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/playlist_selection_chips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:selectionRequired="false"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/all"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:gravity="center"
                        android:minWidth="@dimen/_30sdp"
                        android:tag="all"
                        android:text="@string/all"
                        app:cornerRadius="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/home_fabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="bottom|end"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/copied_url_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/_8sdp"
            android:contentDescription="@string/link_you_copied"
            android:text="@string/link_you_copied"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_4sdp"
            app:icon="@drawable/ic_clipboard"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/download_all_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="@string/download_all"
            android:visibility="visible" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/download_selected_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/_16sdp"
            android:text="@string/download"
            android:visibility="gone"
            app:elevation="0dp"
            app:icon="@drawable/ic_down"
            app:srcCompat="@drawable/ic_music" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:gravity="center"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminateTint="@color/dark_blue"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>

        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:backgroundTint="@color/dark_blue"
            android:background="@drawable/background_radius_12_white"
            android:text="@string/please_wait"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>