<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_hint"
        app:layout_anchor="@id/search_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/providers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:chipSpacingVertical="-10dp"
                    app:singleLine="true"
                    app:singleSelection="true" />

            </HorizontalScrollView>

            <View
                android:id="@+id/chipGroupDivider"
                style="@style/Divider.Vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/queries_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/queries"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:chipSpacingVertical="-10dp"
                    app:layout_constraintEnd_toStartOf="@+id/init_search_query"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleLine="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/init_search_query"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cornerRadius="@dimen/_10sdp"
                    app:icon="@drawable/ic_search"
                    app:iconSize="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_suggestions_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.google.android.material.search.SearchView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allBookmarks"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:scrollbars="none" />
        
        <TextView
            android:id="@+id/recentlySearch"
            android:visibility="gone"
            android:text="@string/recently_search"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/_4sdp"
            android:paddingStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/allBookmarks"
            android:layout_below="@id/allBookmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHome"
            app:layout_constraintTop_toBottomOf="@id/recentlySearch"
            android:layout_below="@+id/recentlySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:visibility="gone"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_results_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recyclerViewHome"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/app_name">

            <!-- Add an ImageView here -->
            <ImageView
                android:id="@+id/setting_icon"
                android:visibility="gone"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_16sdp"
                android:contentDescription="@string/imageView"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_settings" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_15sdp"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:translationZ="@dimen/_250sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/search_bar"
                app:layout_constraintEnd_toEndOf="@+id/search_bar"
                app:layout_constraintStart_toStartOf="@+id/search_bar"
                app:layout_constraintTop_toTopOf="@+id/search_bar"
                app:shimmer_auto_start="true">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_30sdp">

                </com.google.android.material.card.MaterialCardView>


            </com.facebook.shimmer.ShimmerFrameLayout>


            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_hint"
                app:menu="@menu/main_menu">

            </com.google.android.material.search.SearchBar>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/playlist_selection_chips_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_20sdp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/playlist_selection_chips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:selectionRequired="false"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/all"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:gravity="center"
                        android:minWidth="@dimen/_30sdp"
                        android:tag="all"
                        android:text="@string/all"
                        app:cornerRadius="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/home_fabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/copied_url_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:contentDescription="@string/link_you_copied"
            android:text="@string/link_you_copied"
            android:visibility="gone"
            app:icon="@drawable/ic_clipboard"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/download_all_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/download_all"
            android:visibility="gone"
            app:icon="@drawable/ic_down" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/download_selected_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/download"
            android:visibility="gone"
            app:elevation="0dp"
            app:icon="@drawable/ic_down"
            app:srcCompat="@drawable/ic_music" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminateTint="@color/dark_blue"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>

        <TextView
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/please_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>