<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/sort_by"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/date"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:drawablePadding="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/date_added"
            app:drawableStartCompat="@drawable/ic_arrow_up" />


        <TextView
            android:id="@+id/title"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:drawablePadding="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/title"
            app:drawableStartCompat="@drawable/ic_arrow_up" />


        <TextView
            android:id="@+id/author"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:drawablePadding="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/author"
            app:drawableStartCompat="@drawable/ic_arrow_up" />


        <TextView
            android:id="@+id/filesize"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/_30sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/file_size"
            app:drawableStartCompat="@drawable/ic_arrow_up" />


    </LinearLayout>


</FrameLayout>
